<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/favicon.ico">
    <title>Mariana Sanchez</title>
</head>
<body>
    <div id="top">
        <img class="cloud" id="top-cloud" src="/images/AdobeStock_505755052.png" alt="cloud">
        <h1>I'm Mariana.</h1>
        <p>a programmer.</p>  
        <img class="cloud" id="bottom-cloud" src="/images/AdobeStock_505755052.png" alt="cloud">
        <img id="city" src="/images/AdobeStock_481811148.png" alt="city">
    </div>
    <div id="middle">

    </div>
    <div id="bottom">

    </div>
</body>
</html>